attrs==19.1.0
awscli==1.16.109
botocore==1.12.99
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.3.9
decorator==4.4.0
docutils==0.14
Flask==1.0.2
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==3.0.1
jupyter-core==4.4.0
MarkupSafe==1.1.1
nbformat==4.4.0
numpy==1.16.2
pandas==0.24.2
plotly==3.7.0
pyasn1==0.4.5
pymzml==2.0.6
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
Werkzeug==0.14.1
